server {
    listen       80;
    server_name  airlinestock.co.uk;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /backend {
        proxy_pass http://localhost:3000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;  # This ensures that Nginx attempts to serve the file if it exists, or returns a 404 error otherwise.
    }
}